<!DOCTYPE html>
<html>
<head>
    <title>Booking Details</title>
    <style>
        div#maincontent {
            height: 200px;
            width: 600px;
            border: 1px solid #CEE2FA;
            text-align: left;
            color: #08438E;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }
        div#heading {
            text-decoration: bold;
            text-align: center;
            margin-top: 80px;
            width: 600px;
            border: 1px solid #CEE2FA;
            text-align: center;
            color: #08438E;
            background-color: #CEE2FA;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }
        h4 {
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <center>
        <div id="heading">
            <b>Theatre Drama</b>
        </div>
        <div id="maincontent">
            <h4>Your Ticket Details:</h4>
            <br>
            <script>
                let seats=4;
                if(seats<=2)
                {
                    document.write(seats*9);
                }
                else if(seats>2 && seats<5)
                {
                    var save=0;
                    for(var i=1;i<=seats;i++)
                    {
                        var discount= (2*i+3);
                        var cost=9-(discount/100*9);
                        save=save+cost;
                        document.write("Ticket for Customer "+(i)+ " gets "+discount+"% discount!, Cost is: "+(cost)+"</br/>");
                    }
                    document.write("For 4 tickets, you need to pay: $"+ save+" instead of $"+ seats*9);
                }
                // Write the code to display the total price and discounted price of tickets
            </script>
        </div>
    </center>
</body>
</html>
